<!DOCTYPE html>
<html>
    <head>
     <style>
         body{
             background-color: yellowgreen;
         }
         
        .c1{
            margin: 10% 20% 30% 40%;
           
         }
         #triangle1 {
             height: 0px;
             width: 0px;
             border: 100px solid yellowgreen ;
             border-bottom: 100px solid #e00fac;
             position: absolute;
             z-index: 3;
         }
         #triangle2{
             top: 60px;
             height: 0px;
             width: 0px;
             border: 100px solid yellowgreen;
             border-bottom: 100px solid rgb(44, 15, 173);
             position: absolute;
             z-index: 2;
         }
         #triangle3 {
             top: 120px;
             height: 0px;
             width: 0px;
             border: 100px solid yellowgreen;
             border-bottom: 100px solid rgb(151, 5, 5);
             position: absolute;
             z-index: 1;
         }
     </style>
    </head>
    <body>
        <div>
            <div id="triangle1" class="c1"></div>
            <div id="triangle2" class="c1"></div>
            <div id="triangle3" class="c1"></div>
        </div>
    </body>
</html>
